@mixin Background($imgpath,$position,$repeat)
	background:
		image: url($imgpath)
		position: $position
		repeat: $repeat

@mixin Margin($top,$right,$bottom,$left)
	margin:
		top: $top
		right: $right
		bottom: $bottom
		left: $left

@mixin Outline($width,$style,$color)
	outline:
		width: $width
		style: $style
		color: $color    

@mixin Font($weight,$size,$lh,$family)
	font:
		weight: $weight
		size: $size
		family: $family
	line-height: $lh 

@mixin transition($transition-property, $transition-time, $transition-delay, $method)
	-webkit-transition: $transition-property $transition-time $transition-delay $method
	-moz-transition: $transition-property $transition-time $transition-delay method
	-ms-transition: $transition-property $transition-time $transition-delay $method
	-o-transition: $transition-property $transition-time $transition-delay $method
	transition: $transition-property $transition-time $transition-delay $method

    